[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldUI_theme.tres" type="Theme" id=1]

[node name="MayorMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_top = 40
custom_constants/margin_left = 1152
custom_constants/margin_bottom = 79
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 1152.0
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 641.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 128.0
margin_bottom = 15.0
text = "Mayor Menu"
align = 1
