[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldUI_theme.tres" type="Theme" id=1]

[node name="MayorMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1080.0
margin_top = 40.0
margin_bottom = -80.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="Panel/VBoxContainer"]
margin_right = 192.0
margin_bottom = 15.0
text = "Mayor Menu"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 19.0
margin_right = 192.0
margin_bottom = 78.0

[node name="ImmigrationButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
margin_right = 192.0
margin_bottom = 21.0
text = "Immigration"

[node name="ImmigrationLabel" type="Label" parent="Panel/VBoxContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 192.0
margin_bottom = 40.0
text = "Im : Lab"

[node name="ImmigrationCost" type="Label" parent="Panel/VBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 192.0
margin_bottom = 59.0
text = "Cost :"
