[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background/location_mountain.png" type="Texture" id=1]

[node name="WorldBackground" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground"]
texture = ExtResource( 1 )
centered = false
