[gd_scene load_steps=5 format=2]

[ext_resource path="res://WorldUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ActionMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/StatsLabels.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/StartGameButton.tscn" type="PackedScene" id=5]

[node name="WorldUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMenu" parent="." instance=ExtResource( 3 )]
margin_top = 40.0
margin_bottom = 88.0

[node name="StatsLabels" parent="." instance=ExtResource( 4 )]

[node name="StartGameButton" parent="." instance=ExtResource( 5 )]
